[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 2m2UixauYwiNPVEcuqfoLuKw9ZDWeogwXB5EcMmx1GHM
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 88928800 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 78499596                                                                                         │
│  │ Digest: 4zSyhoJ4oqLKU66ri7gEw5Z2yvLagG2JEaj3ZbL1emzm                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    8S8S50EUJpWh6z6CVFyAbxco4qvLp/fnSRvxwEKhJ+3N15JhRfHySklY4kbXDzkbVbZK5slFe6hZ+j3aPq8QAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2m2UixauYwiNPVEcuqfoLuKw9ZDWeogwXB5EcMmx1GHM                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 47                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x327c6c0fa594a333a4fb552199eab35cd6d52bc64e669aaab06cb9254c4d96e1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499597                                                                              │
│  │ Digest: 35KREVHuSKow3Nb4KBued39Mmd9nHb9HyLvCduEdUXtt                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x47595561e1d2aef9aa4317324b9fd5e3634098b6b02a5edd0ec771ebf02e3338                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499597                                                                              │
│  │ Digest: 9f3y5GGpLFS84Esw8c5HG4AoCt5i3LdgXrihUpWwwSmJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5EuTMACVtJguH5Cbi47sbUvoditrgnWFNUNfSpraWxJH                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8debed0dc5e46ec1c1f02e4efc7f77e52ab8e28d1898f7ceed781739bf87af0d                         │
│  │ Owner: Shared( 78499597 )                                                                      │
│  │ Version: 78499597                                                                              │
│  │ Digest: 12ztuZTMcJrqomPbev1St6FNQz7BmELz6VsEdveo2U7r                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa5af8561572835a68e464427a730d98664ee964b353c7b24aba60c537e735994                         │
│  │ Owner: Shared( 78499597 )                                                                      │
│  │ Version: 78499597                                                                              │
│  │ Digest: 9F5xo9Uy7DRE4zaKce75DzHrVqMq6ruCUnt31Uvr4s5Y                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd7485c53b0fe6a2c16eedcf7fb764cf70fa2c5be4f02d40a75e4718368f58e14                         │
│  │ Owner: Shared( 78499597 )                                                                      │
│  │ Version: 78499597                                                                              │
│  │ Digest: 4sTzEjhYLLsqAXGQKqNdkb2QBDZb5U5Qs2bJmGEwADNn                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499597                                                                              │
│  │ Digest: DynCyhK9sNtUqGpXhVks5VUEGLSRY4DXuu5Xw12SLZc5                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499597                                                                              │
│  │ Digest: DynCyhK9sNtUqGpXhVks5VUEGLSRY4DXuu5Xw12SLZc5                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 86928800 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2fBYm4f9TCqf6XQA2x5nrJxJhYnVxXqP5y4Y4fJik1Sr                                                   │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x327c6c0fa594a333a4fb552199eab35cd6d52bc64e669aaab06cb9254c4d96e1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 78499597                                                                                            │
│  │ Digest: 35KREVHuSKow3Nb4KBued39Mmd9nHb9HyLvCduEdUXtt                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x47595561e1d2aef9aa4317324b9fd5e3634098b6b02a5edd0ec771ebf02e3338                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b::systemState::ControllerCap   │
│  │ Version: 78499597                                                                                            │
│  │ Digest: 9f3y5GGpLFS84Esw8c5HG4AoCt5i3LdgXrihUpWwwSmJ                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x8debed0dc5e46ec1c1f02e4efc7f77e52ab8e28d1898f7ceed781739bf87af0d                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 78499597 )                                                                                    │
│  │ ObjectType: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b::systemState::State           │
│  │ Version: 78499597                                                                                            │
│  │ Digest: 12ztuZTMcJrqomPbev1St6FNQz7BmELz6VsEdveo2U7r                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xa5af8561572835a68e464427a730d98664ee964b353c7b24aba60c537e735994                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 78499597 )                                                                                    │
│  │ ObjectType: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b::systemState::OracleTreasury  │
│  │ Version: 78499597                                                                                            │
│  │ Digest: 9F5xo9Uy7DRE4zaKce75DzHrVqMq6ruCUnt31Uvr4s5Y                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xd7485c53b0fe6a2c16eedcf7fb764cf70fa2c5be4f02d40a75e4718368f58e14                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 78499597 )                                                                                    │
│  │ ObjectType: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b::systemState::NodeRegistry    │
│  │ Version: 78499597                                                                                            │
│  │ Digest: 4sTzEjhYLLsqAXGQKqNdkb2QBDZb5U5Qs2bJmGEwADNn                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 78499597                                                                                            │
│  │ Digest: DynCyhK9sNtUqGpXhVks5VUEGLSRY4DXuu5Xw12SLZc5                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 5EuTMACVtJguH5Cbi47sbUvoditrgnWFNUNfSpraWxJH                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -86948400                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
