[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 6XogGCH5D96LHkaSSHuULFYif9G3RUao56sAbg5oJZ8V
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 85242800 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 77077769                                                                                         │
│  │ Digest: AvdEuj6a7P7WjRX2egbZDZ7jQP6CgjQsZNFEi9YMNFrs                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    CFtgUpXvKdN3R5hYHuMxd+CL50tMGlns9BCg4x7VuneELG3gREPHN+iF4lhxBZ9/lNhxkdsAgu2IWxn4ufPmDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6XogGCH5D96LHkaSSHuULFYif9G3RUao56sAbg5oJZ8V                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 46                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0cd8ef012652dd494de2a045c79e5d6073ad3397fbb8361b1a712fa9a2b84a2e                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077770                                                                              │
│  │ Digest: EMv2zHdVqaKFPJimySrBb93mvgYUAPHAj5h7bQnqmB6a                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4f465c38f106fe41c97722064335f0732b82629a0b8cd7cea63ce7a34aa1af97                         │
│  │ Owner: Shared( 77077770 )                                                                      │
│  │ Version: 77077770                                                                              │
│  │ Digest: 77h8vKF6R44MpbZdXT4vGA8zsocLrfos6XZfmhiuJoPF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5b3dc7aca80cfd362f95a5fe8860a2d7423fceb9b70a9c4f11764d2bf62852f4                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077770                                                                              │
│  │ Digest: CeB4VjS6tdfb5vikBgH2Tq4pCE5hYho1USYacDVHf85w                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6c2ccdb792673d76f1436480c9e69e7dffd554a0d02be10708ad59ee36424422                         │
│  │ Owner: Shared( 77077770 )                                                                      │
│  │ Version: 77077770                                                                              │
│  │ Digest: CJfECz4CPgLbfvkdpUvCJLxtmasN8wBDkhSN4NriS6Bn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8viCDDRGvFcWHriuxUfEF4ye4fSXTeQavAKqNg7jz63g                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077770                                                                              │
│  │ Digest: 4Br6d8kxgYxH4cB4EqvNtQTVwSX3MQ9ahNd1bEcBRf4E                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077770                                                                              │
│  │ Digest: 4Br6d8kxgYxH4cB4EqvNtQTVwSX3MQ9ahNd1bEcBRf4E                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 83242800 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
│    GrnbKhfFZi223QmskwkiN6cmNQVyBLGxwaBQCyyg79Dg                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x0cd8ef012652dd494de2a045c79e5d6073ad3397fbb8361b1a712fa9a2b84a2e                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 77077770                                                                                            │
│  │ Digest: EMv2zHdVqaKFPJimySrBb93mvgYUAPHAj5h7bQnqmB6a                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x4f465c38f106fe41c97722064335f0732b82629a0b8cd7cea63ce7a34aa1af97                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 77077770 )                                                                                    │
│  │ ObjectType: 0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069::systemState::State           │
│  │ Version: 77077770                                                                                            │
│  │ Digest: 77h8vKF6R44MpbZdXT4vGA8zsocLrfos6XZfmhiuJoPF                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x5b3dc7aca80cfd362f95a5fe8860a2d7423fceb9b70a9c4f11764d2bf62852f4                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069::systemState::ControllerCap   │
│  │ Version: 77077770                                                                                            │
│  │ Digest: CeB4VjS6tdfb5vikBgH2Tq4pCE5hYho1USYacDVHf85w                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x6c2ccdb792673d76f1436480c9e69e7dffd554a0d02be10708ad59ee36424422                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 77077770 )                                                                                    │
│  │ ObjectType: 0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069::systemState::OracleTreasury  │
│  │ Version: 77077770                                                                                            │
│  │ Digest: CJfECz4CPgLbfvkdpUvCJLxtmasN8wBDkhSN4NriS6Bn                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 77077770                                                                                            │
│  │ Digest: 4Br6d8kxgYxH4cB4EqvNtQTVwSX3MQ9ahNd1bEcBRf4E                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 8viCDDRGvFcWHriuxUfEF4ye4fSXTeQavAKqNg7jz63g                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -83262400                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
