# Network / RPC
IOTA_NETWORK=testnet
IOTA_RPC_URL=https://api.testnet.iota.cafe

# Oracle packages / shared objects (current publish)
ORACLE_TASKS_PACKAGE_ID=0x7e7f3536c4a82499705704b6264f8e4fd8097e21be2fe2d5bd481a0cee79ae9c
ORACLE_SYSTEM_PACKAGE_ID=0x1c2d7204102ad1d2c544a0fbe54c1fde98198fffe18e9ced0aa7666e5e78ff04
ORACLE_STATE_ID=0x0c6b55d8fe0c6ac4b6e51f0ed0e5b78f1531ef3d21f8f9bc4ccc720485576d75         
ORACLE_TREASURY_ID=0x8a21ce26635980f2afd4161d8d7384269030487b05390c18a0906ff0437fb714
      
# System singletons
IOTA_RANDOM_OBJECT_ID=0x8
IOTA_CLOCK_ID=0x6

# Client identity
CLIENT_KEY_FILE=./keys/oracle_client.iotaprivkey

# Faucet
AUTO_FAUCET=true
IOTA_FAUCET_URL=https://faucet.testnet.iota.cafe/gas

# Optional overrides
GAS_BUDGET=50000000
WAIT_TIMEOUT_MS=180000
EVENT_POLL_MS=1200

# STORAGE preflight
STORAGE_PROBE_TIMEOUT_MS=15000
CREATE_TASK_VARIANT=state_treasury_payment_v1
