# Network / RPC
IOTA_NETWORK=testnet
IOTA_RPC_URL=https://api.testnet.iota.cafe

# Oracle packages / shared objects (current publish)
ORACLE_TASKS_PACKAGE_ID=0x98d1ed5a49e1565c6e6b618e9ccfa4a615f85a36e7b8d01593d1aecb84d5b8a9
ORACLE_SYSTEM_PACKAGE_ID=0x2f41c033b8b0ed979bb36fca1c8c36cf8d71100a10ec6c0d0257280d897897e7
ORACLE_STATE_ID=0x4488421dc1ba7a524a6eb866ccf970e911f6e97cd06c2a64d9f183fc18b7c136
ORACLE_TREASURY_ID=0x425fc0d4a3373329fb243c489b6a4c8f0bbc0afb64239c7eb2f37d3fa9cce4df
      
# System singletons
IOTA_RANDOM_OBJECT_ID=0x8
IOTA_CLOCK_ID=0x6

# Client identity
CLIENT_KEY_FILE=./keys/oracle_client.iotaprivkey

# Faucet
AUTO_FAUCET=true
IOTA_FAUCET_URL=https://faucet.testnet.iota.cafe/gas

# Optional overrides
GAS_BUDGET=50000000
WAIT_TIMEOUT_MS=180000
EVENT_POLL_MS=1200

# STORAGE preflight
STORAGE_PROBE_TIMEOUT_MS=15000
CREATE_TASK_VARIANT=state_treasury_payment_v1
