# Network / RPC
IOTA_NETWORK=testnet
IOTA_RPC_URL=https://api.testnet.iota.cafe

# Oracle packages / shared objects (current publish)
ORACLE_TASKS_PACKAGE_ID=0x98d1ed5a49e1565c6e6b618e9ccfa4a615f85a36e7b8d01593d1aecb84d5b8a9
ORACLE_SYSTEM_PACKAGE_ID=0x100a8ab1b8c3033a36ff505b898e577f61d180a5b63d0766ebe7a2d4aca70517
ORACLE_STATE_ID=0x90d864f9396b1aed43a435e6a12c1925548cb182d5127f36211cc7c786c403e4
ORACLE_TREASURY_ID=0xe6b026eda335ebecbb7fecdb9ae07d345c949c768a64a81cfd1a0704c317adb0
      
# System singletons
IOTA_RANDOM_OBJECT_ID=0x8
IOTA_CLOCK_ID=0x6

# Client identity
CLIENT_KEY_FILE=./keys/oracle_client.iotaprivkey

# Faucet
AUTO_FAUCET=true
IOTA_FAUCET_URL=https://faucet.testnet.iota.cafe/gas

# Optional overrides
GAS_BUDGET=50000000
WAIT_TIMEOUT_MS=180000
EVENT_POLL_MS=1200

# STORAGE preflight
STORAGE_PROBE_TIMEOUT_MS=15000
CREATE_TASK_VARIANT=state_treasury_payment_v1
