[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[note] Dependencies on Iota, IotaSystem, MoveStdlib, and Stardust are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Iota and IotaSystem. Consider removing these dependencies from Move.toml.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_validator_caps
Skipping dependency verification
Transaction Digest: 4qtYNU4BdA1KmkZ5StRGHKVX9RqMUa3t4DAquaEQ5xs6
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 13833200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 832163324                                                                                        │
│  │ Digest: GG23FTuB6KRq8sijrKoR2DGYyZZeJyPtCasCMeZrb9ur                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    iNBON4xzSBhwC3Pb5K01D0yUdz4ZvGKLpbC4//mB6NEytohfz2Navvpi6p03lI8cRnpmXPM90+9ORzUxQpb7Bw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4qtYNU4BdA1KmkZ5StRGHKVX9RqMUa3t4DAquaEQ5xs6                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 518                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x30421bd660d31470542528d6fa13c96e060ba13b4dd1e61f9604b09460aabc82                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 832163325                                                                             │
│  │ Digest: GgeqpgFbsNfyLQu9XP2ooRqd1mgSji7o3Z3ZKcEQmPaz                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x313bc83359c4e8599518c948de2e2bf5f493f0cdb163afe2c18af96b54747ae3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: BD9GvCbTduLYxQvN5xdhJgS9JzckdKDGXnMF5Pfzji2U                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 832163325                                                                             │
│  │ Digest: 7APKWYHia1vCARHwEm16ddRP1bQYfnFFALW5gXhv6E9J                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 832163325                                                                             │
│  │ Digest: 7APKWYHia1vCARHwEm16ddRP1bQYfnFFALW5gXhv6E9J                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 11833200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    dCxdMeYHXG8NnNi3XRUfkKy4c9iwTRMtiJzfU8YWCit                                                    │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    EvYJ9Muk4qYPepZynyrApPuUfNCYkPJRi5ckHDYWjren                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x30421bd660d31470542528d6fa13c96e060ba13b4dd1e61f9604b09460aabc82                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 832163325                                                                            │
│  │ Digest: GgeqpgFbsNfyLQu9XP2ooRqd1mgSji7o3Z3ZKcEQmPaz                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                  │
│  │ Version: 832163325                                                                            │
│  │ Digest: 7APKWYHia1vCARHwEm16ddRP1bQYfnFFALW5gXhv6E9J                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x313bc83359c4e8599518c948de2e2bf5f493f0cdb163afe2c18af96b54747ae3                 │
│  │ Version: 1                                                                                    │
│  │ Digest: BD9GvCbTduLYxQvN5xdhJgS9JzckdKDGXnMF5Pfzji2U                                          │
│  │ Modules: validator_caps                                                                       │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -11852800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
