[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.21.1-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 24.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: GhpQD8v4zza1r2bXEJRKeRRSoxWAGUGKhkCNe6ZHXa6g
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 87211200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 846022584                                                                                        │
│  │ Digest: CwnZvPbRDSZWQ4VN3KHtRXEZETjT1XKoeWVSbTsmH6NQ                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    qIOwPA9sfV0zKuvXdCheZ12JyeoYNUOOrB3/mETbwclOleRv2eF19C28iFCji7ALiRtwMEedNV3FoKUXNYC7CQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: GhpQD8v4zza1r2bXEJRKeRRSoxWAGUGKhkCNe6ZHXa6g                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 521                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x13ba7743f3bca165a45723b841be7498fee15292212153906a802cf6aefc1307                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 846022585                                                                             │
│  │ Digest: EPXeyHLV7nR9UPFK7k3SHJNCJo8fqe3Jc7NdEN2drjrd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x60ce73b9f49b8dd777733d18cd1809eccc41e3e2b9cf2c6587b459ed5112e3ac                         │
│  │ Owner: Shared( 846022585 )                                                                     │
│  │ Version: 846022585                                                                             │
│  │ Digest: 3xmkmELErTMRfcmsYesKDNUQfuo21pgahu8ymM4LP1st                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa024e97661d309c55954fd20116471dac0c2ec8a38373b492e5c07e339fc9e04                         │
│  │ Owner: Shared( 846022585 )                                                                     │
│  │ Version: 846022585                                                                             │
│  │ Digest: 4gzgZmHXZ7EyU6Gjnbk8W6MRTUtpwj11vcAgzbcFT5AW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb6718da136f7f44acb72bf4bb4b8c07a91f2eb97fb59b396f9087a75157575d0                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 846022585                                                                             │
│  │ Digest: 7sejJWwVEfXVrtFczGD4EbV85CojSPKJCt7QTfcad1sP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 77sdva664QGUwRLjyNrmNYBEu6NiWbA3LFPWQfZ1d7RX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe3dd151949b199cb4f16480989dd36d956e4a41cf0e3179d543090ce578532ca                         │
│  │ Owner: Shared( 846022585 )                                                                     │
│  │ Version: 846022585                                                                             │
│  │ Digest: EQahMSKmmxbwCrRc1rrsm6npBTeZEQRB1gx7nxHjqZdu                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 846022585                                                                             │
│  │ Digest: Ehikm5AysHYzob8zaf8c9eyA6RHaEGU8ApJd8tWHporN                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 846022585                                                                             │
│  │ Digest: Ehikm5AysHYzob8zaf8c9eyA6RHaEGU8ApJd8tWHporN                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 85211200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3mT7KnmL7XbfjnTyZHB1gJnKLy9chVEBkcSPiw6vVYLq                                                   │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    EvYJ9Muk4qYPepZynyrApPuUfNCYkPJRi5ckHDYWjren                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x13ba7743f3bca165a45723b841be7498fee15292212153906a802cf6aefc1307                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e::systemState::ControllerCap   │
│  │ Version: 846022585                                                                                           │
│  │ Digest: EPXeyHLV7nR9UPFK7k3SHJNCJo8fqe3Jc7NdEN2drjrd                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x60ce73b9f49b8dd777733d18cd1809eccc41e3e2b9cf2c6587b459ed5112e3ac                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 846022585 )                                                                                   │
│  │ ObjectType: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e::systemState::State           │
│  │ Version: 846022585                                                                                           │
│  │ Digest: 3xmkmELErTMRfcmsYesKDNUQfuo21pgahu8ymM4LP1st                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xa024e97661d309c55954fd20116471dac0c2ec8a38373b492e5c07e339fc9e04                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 846022585 )                                                                                   │
│  │ ObjectType: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e::systemState::OracleTreasury  │
│  │ Version: 846022585                                                                                           │
│  │ Digest: 4gzgZmHXZ7EyU6Gjnbk8W6MRTUtpwj11vcAgzbcFT5AW                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xb6718da136f7f44acb72bf4bb4b8c07a91f2eb97fb59b396f9087a75157575d0                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 846022585                                                                                           │
│  │ Digest: 7sejJWwVEfXVrtFczGD4EbV85CojSPKJCt7QTfcad1sP                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xe3dd151949b199cb4f16480989dd36d956e4a41cf0e3179d543090ce578532ca                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 846022585 )                                                                                   │
│  │ ObjectType: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e::systemState::NodeRegistry    │
│  │ Version: 846022585                                                                                           │
│  │ Digest: EQahMSKmmxbwCrRc1rrsm6npBTeZEQRB1gx7nxHjqZdu                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 846022585                                                                                           │
│  │ Digest: Ehikm5AysHYzob8zaf8c9eyA6RHaEGU8ApJd8tWHporN                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0xde59b8702f1811599aa7b7fadf3998e8edbc5db47252154d419b84e446c8940e                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 77sdva664QGUwRLjyNrmNYBEu6NiWbA3LFPWQfZ1d7RX                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -85230800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
