[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.21.1-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 24.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 6tFLmaVLPJQQb4FNUfbzXGaKHiHXjRzvhZGzLtd3Zf3
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 86534800 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 841154147                                                                                        │
│  │ Digest: DF3fgRM49rk2bo4DZ1pDL73vTdoq6y2b3GfceXTQg9j3                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Llol3svemdIlpHm4EABLqQpGrjj48ONUIvlgyINBo7z1NGzsxk+zuLZUxh/iE76hENoxMoWqMYRstuGZioLlCg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6tFLmaVLPJQQb4FNUfbzXGaKHiHXjRzvhZGzLtd3Zf3                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 520                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x19397c895900acee890862b7a59f5132276dc403f397718f664ba2d11b9c4ccd                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 841154148                                                                             │
│  │ Digest: 46PXz9e3swg7zPGDsCDFoNhXm5mcQs9idfcbVjVfL1iG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x22bc77383526bceb9c6cb5d205c12a256d2efa017811916e0057679078399edd                         │
│  │ Owner: Shared( 841154148 )                                                                     │
│  │ Version: 841154148                                                                             │
│  │ Digest: GxA6DrnAJvFF5rvYT9uT2D54wVHtY4qXY1cXT8naPNH                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3f00d8f174c1b102a7decf8cc4112c4b1c2ac23f1066ed5a3569397889cf943b                         │
│  │ Owner: Shared( 841154148 )                                                                     │
│  │ Version: 841154148                                                                             │
│  │ Digest: G95enbWxuzGTGp6uJt5stKuAsmrnh4EnFLrNKSMBtLmq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x887268bfddca81e90775efa47d188abca515a595c80b7cca6d64a172280c0027                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 841154148                                                                             │
│  │ Digest: 82pMwdDD4r4uNbCFrWYXjUXfgDuY1ATtzFhHwSK8ToF2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 2N7b41x7AjEaQjnr1ZzVfoYRBR9vAPNqv2MSZFPGdqyr                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe58ae13280d6a576899b6ebc7622ccacc1ca295fdc6a7655df8f7703d6e1d386                         │
│  │ Owner: Shared( 841154148 )                                                                     │
│  │ Version: 841154148                                                                             │
│  │ Digest: 16frtZfAJnahBZTHsXGExENANJfMeVV5Kt3223YYohj                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 841154148                                                                             │
│  │ Digest: 6QzWSDgx4r5Z8hFnYfGRpsvY8DRdwCeE9gDuwh4FMUi4                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 841154148                                                                             │
│  │ Digest: 6QzWSDgx4r5Z8hFnYfGRpsvY8DRdwCeE9gDuwh4FMUi4                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 84534800 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    8kNM8kFCkfpaBjXuVr8i6UFP35f3Pxpq3c4StafJcXj4                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    EvYJ9Muk4qYPepZynyrApPuUfNCYkPJRi5ckHDYWjren                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x19397c895900acee890862b7a59f5132276dc403f397718f664ba2d11b9c4ccd                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c::systemState::ControllerCap   │
│  │ Version: 841154148                                                                                           │
│  │ Digest: 46PXz9e3swg7zPGDsCDFoNhXm5mcQs9idfcbVjVfL1iG                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x22bc77383526bceb9c6cb5d205c12a256d2efa017811916e0057679078399edd                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 841154148 )                                                                                   │
│  │ ObjectType: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c::systemState::State           │
│  │ Version: 841154148                                                                                           │
│  │ Digest: GxA6DrnAJvFF5rvYT9uT2D54wVHtY4qXY1cXT8naPNH                                                          │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x3f00d8f174c1b102a7decf8cc4112c4b1c2ac23f1066ed5a3569397889cf943b                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 841154148 )                                                                                   │
│  │ ObjectType: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c::systemState::NodeRegistry    │
│  │ Version: 841154148                                                                                           │
│  │ Digest: G95enbWxuzGTGp6uJt5stKuAsmrnh4EnFLrNKSMBtLmq                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x887268bfddca81e90775efa47d188abca515a595c80b7cca6d64a172280c0027                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 841154148                                                                                           │
│  │ Digest: 82pMwdDD4r4uNbCFrWYXjUXfgDuY1ATtzFhHwSK8ToF2                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xe58ae13280d6a576899b6ebc7622ccacc1ca295fdc6a7655df8f7703d6e1d386                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 841154148 )                                                                                   │
│  │ ObjectType: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c::systemState::OracleTreasury  │
│  │ Version: 841154148                                                                                           │
│  │ Digest: 16frtZfAJnahBZTHsXGExENANJfMeVV5Kt3223YYohj                                                          │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 841154148                                                                                           │
│  │ Digest: 6QzWSDgx4r5Z8hFnYfGRpsvY8DRdwCeE9gDuwh4FMUi4                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0xb3d876d6abfece04ee4c435a9a7275d830b0a5a09cd96df2d61b09f1892bf48c                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 2N7b41x7AjEaQjnr1ZzVfoYRBR9vAPNqv2MSZFPGdqyr                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -84554400                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
