
cd ./oracle_tasks
iota client switch --env testnet
iota client switch --address oracele_Groundcontrol
iota client publish --dry-run

Transaction Digest: EK2vy3yAhu5Nn6QDSkxx1RqyUNgaac9sj5SAvHUYPerN
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│ Gas Owner: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                │
│ Gas Budget: 92683200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                                    │
│  │ Version: 545120371                                                                                        │
│  │ Digest: F4Lg1GwwRTnq5dBNNH2bMuSebAgeQX4vjQpiZAYbsaWC                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xf0ce329c6f779d060208e35ab49fe9edea2c4dd263d630f7c47486d685f725ae │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    r1r8VARvJQN2Fpjg+Tmzq5aZLuK0KhxIGjBnts41EAclgDS7HIdnZzZ9mK1if4ViWZ8CIMLT7ZBE8KUqomGlCg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EK2vy3yAhu5Nn6QDSkxx1RqyUNgaac9sj5SAvHUYPerN                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 498                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa3a83d13fdc03b88b41b9acb60bffd64f00214176c6f778814a57b0a4701c275                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 545120372                                                                             │
│  │ Digest: 4uuyMJUiNntuDpZNZquMZc6Py5R1GqxEHVH8mzjUNAA1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xca69402ec6deba4e0b100cb8ec489bcbf8a08e121e2ffbe345fe84fd16f1dd94                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9LJDQ1LM8HTJ1gtb5i5wrcQVFab5vFGYBmshKS9QoeSt                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 545120372                                                                             │
│  │ Digest: GVa2pZQGn3WLnYirprrUi2GViEWLdTy56cituG2jrNrb                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 545120372                                                                             │
│  │ Digest: GVa2pZQGn3WLnYirprrUi2GViEWLdTy56cituG2jrNrb                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 90683200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5zJcWk1kYj24BgvMXrkthZ3uynxoSduBCmNY7j3zeyHj                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    9iLXrYmo6W7F6qTvdnuyqyRSSC7LyTC1vJPCMXiqBiYK                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0xa3a83d13fdc03b88b41b9acb60bffd64f00214176c6f778814a57b0a4701c275                           │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                             │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                   │
│  │ Version: 545120372                                                                                     │
│  │ Digest: 4uuyMJUiNntuDpZNZquMZc6Py5R1GqxEHVH8mzjUNAA1                                                   │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                           │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                             │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                           │
│  │ Version: 545120372                                                                                     │
│  │ Digest: GVa2pZQGn3WLnYirprrUi2GViEWLdTy56cituG2jrNrb                                                   │
│  └──                                                                                                      │
│ Published Objects:                                                                                        │
│  ┌──                                                                                                      │
│  │ PackageID: 0xca69402ec6deba4e0b100cb8ec489bcbf8a08e121e2ffbe345fe84fd16f1dd94                          │
│  │ Version: 1                                                                                             │
│  │ Digest: 9LJDQ1LM8HTJ1gtb5i5wrcQVFab5vFGYBmshKS9QoeSt                                                   │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -90702800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯