

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x7b85f666e6da20387d64ae7462adbf647e1f007775f84a1da9a3bc5599657c59                           │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                             │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                   │
│  │ Version: 807625361                                                                                     │
│  │ Digest: ACrFsUjmhniL4Nxor1aLL48jzXPHRNSPNZS16UxvgLS9                                                   │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x097de210782b04da62393d4db9d0afcf0ef6d8c68ad5ee5add9f30bdfd8c9f27                           │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                             │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                           │
│  │ Version: 807625361                                                                                     │
│  │ Digest: 3xFvaPCKWDL2i1mJS29o7nXVYevQu7ZPLdyo4fZ1oNM9                                                   │
│  └──                                                                                                      │
│ Published Objects:                                                                                        │
│  ┌──                                                                                                      │
│  │ PackageID: 0xf1daeab1abd895d8bd37389ff3b1a64f618e0a4a34f2b71e00aed100e66b3fc4                          │
│  │ Version: 1                                                                                             │
│  │ Digest: Egb8DZCA8mqHkkxYyAzTNGheVaSwKrefGJ9ibWieeG1j                                                   │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯