[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.23.2-rc
[warning] The CLI's protocol version is 23, but the active network's protocol version is 26.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[warning]: The network is using protocol version ProtocolVersion(23), but this binary only recognizes protocol version ProtocolVersion(26); the system packages used for compilation (e.g. MoveStdlib) may be out of date. If you have errors related to system packages, you may need to update your CLI.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY iota_oracle_validator_caps
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/testnet/oracle_tasks_testnet/sources/oracle_tasks.move:494:9
    [0m[34m│[0m
[0m[34m424[0m [0m[34m│[0m     ): object::ID {
    [0m[34m│[0m        [0m[34m----------[0m [0m[34mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[34m·[0m
[0m[34m452[0m [0m[34m│[0m         let creator = tx_context::sender(ctx);
    [0m[34m│[0m                       [0m[34m-----------------------[0m [0m[34mTransaction sender address coming from here[0m
    [0m[34m·[0m
[0m[34m494[0m [0m[34m│[0m         [0m[33mtransfer::public_transfer(TaskOwnerCap { id: object::new(ctx), task_id }, creator)[0m;
    [0m[34m│[0m         [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mTransfer of an object to transaction sender address[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/testnet/oracle_tasks_testnet/sources/oracle_tasks.move:496:13
    [0m[34m│[0m
[0m[34m424[0m [0m[34m│[0m     ): object::ID {
    [0m[34m│[0m        [0m[34m----------[0m [0m[34mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[34m·[0m
[0m[34m452[0m [0m[34m│[0m         let creator = tx_context::sender(ctx);
    [0m[34m│[0m                       [0m[34m-----------------------[0m [0m[34mTransaction sender address coming from here[0m
    [0m[34m·[0m
[0m[34m496[0m [0m[34m│[0m             [0m[33mtransfer::public_transfer(TaskControllerCap { id: object::new(ctx), task_id }, creator)[0m;
    [0m[34m│[0m             [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mTransfer of an object to transaction sender address[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09004][0m[1m: unnecessary trailing semicolon[0m
    [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/testnet/oracle_tasks_testnet/sources/oracle_tasks.move:930:19
    [0m[34m│[0m
[0m[34m930[0m [0m[34m│[0m             return[0m[33m;[0m
    [0m[34m│[0m             [0m[34m------[0m[33m^[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33m│[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33mInvalid trailing ';'[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[34mA trailing ';' in an expression block implicitly adds a '()' value after the semicolon. That '()' value will not be reachable[0m
    [0m[34m│[0m             [0m[34mAny code after this expression will not be reached[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(unused_trailing_semi)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://github.com/iotaledger/iota/issues

Total number of linter warnings suppressed: 2 (unique lints: 1)
Skipping dependency verification
Transaction Digest: 4QHTsRtSPijXUi28veAqspLKSpFPY8ysLorLtGfLTZ4d
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 173627600 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                    │
│  │ Version: 874781278                                                                                        │
│  │ Digest: 9hqXYsQUrhWiBnWD9yX7ez88T7YnGddhuSkzdXTuDtxE                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x55a6b6848a5a343a8ad5ec5db46a93b15011bc3e50fd164e03d996f1aa317425 │                                  │
│ │  │   0xa20f8117eccd5d003991d3fe9fa2a440841a74d96017e3e6af0024b524d9c09b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    OAPByeAmrbty77PivH912x7bRMtAj3ZEpyliTMs2n10vBUsdeoLP/nZQ+QQDBXZPNFxwiOgwkb/6+Ogfrb7hCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4QHTsRtSPijXUi28veAqspLKSpFPY8ysLorLtGfLTZ4d                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 548                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x76153319305f9ac85b54a20eaf2c8b0a795a800461ab8b662b38649731919293                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 874781279                                                                             │
│  │ Digest: 5f6pNg2u32nBfhbYgNRAPj3be7PftuP7pc2DSFB5y8f3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7fb29c6b7fdb151025c7eee4f7d65636772ba9335ded271850e563db7cd7023d                         │
│  │ Owner: Shared( 874781279 )                                                                     │
│  │ Version: 874781279                                                                             │
│  │ Digest: 2imEpGfFYg4UyYG5ep7cMkFtN43QciFeTD77afPb7f8v                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x80a7ddb92f1d8c03d9e164e4f9b04c5dfccbba6be93c0a3656dc60a007d21757                         │
│  │ Owner: Shared( 874781279 )                                                                     │
│  │ Version: 874781279                                                                             │
│  │ Digest: 4H9zQFJrKrpUfRfnmxufTXp7bu8c8xShVoUBU5Cm5yFP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9f995808cd2cd8cee26c1b4fdc7f3b45d578ebd13da0f41d32d7698572a3a77f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: BhYbMVYLhHfj748uVFLf9qKqWmppzANFdFohHkWkcUCZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 874781279                                                                             │
│  │ Digest: H4gQ2SFXTqLfftzQ2ShrsTpZECn2GYZ8BwY2m9YZrqvc                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 874781279                                                                             │
│  │ Digest: H4gQ2SFXTqLfftzQ2ShrsTpZECn2GYZ8BwY2m9YZrqvc                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 170627600 NANOS                                                                  │
│    Computation Cost: 2000000 NANOS                                                                │
│    Computation Cost Burned: 2000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4wiv4RKuh48u3FyQMbDMGqerhbK3NrqgDiWikN6TZ69a                                                   │
│    8N85kpUaQgd8vsCAJRA6BrXr58QL1YTT7kgRfUsRxCVf                                                   │
│    Ad5564uRmYoatL7GMELUY92LDLGS3Gn5APwmRkeTfveN                                                   │
│    CY14gCcLcVuSMN9Hq7Ya6vEhBAzSzciNw47togWXJAZ8                                                   │
│    EUA1VNWDEJbnjYnjmMgd6TTJ1zkRLjoV5NdLE5JiVUEB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                 │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x76153319305f9ac85b54a20eaf2c8b0a795a800461ab8b662b38649731919293                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                          │
│  │ Version: 874781279                                                                                            │
│  │ Digest: 5f6pNg2u32nBfhbYgNRAPj3be7PftuP7pc2DSFB5y8f3                                                          │
│  └──                                                                                                             │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x7fb29c6b7fdb151025c7eee4f7d65636772ba9335ded271850e563db7cd7023d                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Shared( 874781279 )                                                                                    │
│  │ ObjectType: 0x9f995808cd2cd8cee26c1b4fdc7f3b45d578ebd13da0f41d32d7698572a3a77f::oracle_tasks::SchedulerQueue  │
│  │ Version: 874781279                                                                                            │
│  │ Digest: 2imEpGfFYg4UyYG5ep7cMkFtN43QciFeTD77afPb7f8v                                                          │
│  └──                                                                                                             │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x80a7ddb92f1d8c03d9e164e4f9b04c5dfccbba6be93c0a3656dc60a007d21757                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Shared( 874781279 )                                                                                    │
│  │ ObjectType: 0x9f995808cd2cd8cee26c1b4fdc7f3b45d578ebd13da0f41d32d7698572a3a77f::oracle_tasks::TaskRegistry    │
│  │ Version: 874781279                                                                                            │
│  │ Digest: 4H9zQFJrKrpUfRfnmxufTXp7bu8c8xShVoUBU5Cm5yFP                                                          │
│  └──                                                                                                             │
│ Mutated Objects:                                                                                                 │
│  ┌──                                                                                                             │
│  │ ObjectID: 0x1a7544388f72673928f4a80f928eee557a0144e313f380ee241a13c98987f873                                  │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                    │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                  │
│  │ Version: 874781279                                                                                            │
│  │ Digest: H4gQ2SFXTqLfftzQ2ShrsTpZECn2GYZ8BwY2m9YZrqvc                                                          │
│  └──                                                                                                             │
│ Published Objects:                                                                                               │
│  ┌──                                                                                                             │
│  │ PackageID: 0x9f995808cd2cd8cee26c1b4fdc7f3b45d578ebd13da0f41d32d7698572a3a77f                                 │
│  │ Version: 1                                                                                                    │
│  │ Digest: BhYbMVYLhHfj748uVFLf9qKqWmppzANFdFohHkWkcUCZ                                                          │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks        │
│  └──                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -171647200                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
