Usage:

iota client ptb \
  --move-call 0x22a21385aa4f2647c1c8d0b8680022ff3faf1b7eec652c3ae04b6aac1a3b6ef1::validator_cap_delegate::mint_delegated_controller_cap \
  @<UNVERIFIED_VALIDATOR_OPERATION_CAP_ID> \
  <RECIPIENT_ADDRESS> \
  --gas-budget 50000000


╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xd86ca66b04c545b4e553d219e318e67475026808fb315c870869a12b89614504                  │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                    │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 807625342                                                                            │
│  │ Digest: kBDQQ6YtdNS5MEGSGDEyfrFeY2jfjt19BDgFmy1UnGa                                           │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                  │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                    │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                  │
│  │ Version: 807625342                                                                            │
│  │ Digest: 4qviFhsEzVEFiTEAPUdK8TtFYKebhZroF66r7pjrGbhP                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x22a21385aa4f2647c1c8d0b8680022ff3faf1b7eec652c3ae04b6aac1a3b6ef1                 │
│  │ Version: 1                                                                                    │
│  │ Digest: AA9aVyhn73ZiC3TVWnvzh7z2StBfk9ogCYiGSPZHDzeu                                          │
│  │ Modules: validator_cap_delegate                                                               │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯




to find the UNVERIFIED_VALIDATOR_OPERATION_CAP_ID knowing the address (in this example 0x13f11.... )

VALIDATOR_ADDR=0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585
iota client objects "$VALIDATOR_ADDR" --json | jq -r '
  .[] | .data
  | select(.type | test("Validator.*Cap|Unverified.*Cap"; "i"))
  | "\(.objectId)  \(.type)"
'

Result:

[warn] Client/Server api version mismatch, client api version: 1.18.1-rc, server api version: 1.19.1-rc
0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79  0x3::validator_cap::UnverifiedValidatorOperationCap

Then:

VALIDATOR_CONTROLLER_CAP_ID=0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79

ORACLE_NODE_ADDRESS=0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585

iota client switch --address $VALIDATOR_ADDR

iota client call \
  --package 0x22a21385aa4f2647c1c8d0b8680022ff3faf1b7eec652c3ae04b6aac1a3b6ef1 \
  --module validator_cap_delegate \
  --function mint_delegated_controller_cap \
  --args $VALIDATOR_CONTROLLER_CAP_ID $ORACLE_NODE_ADDRESS \
  --gas-budget 50000000



Result:

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xd82d08b0c8195a61e6ff05c3e0c1c4d975ebe0e706d9a16c7448f4247d62995a                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )                                   │
│  │ ObjectType: 0x22a21385aa4f2647c1c8d0b8680022ff3faf1b7eec652c3ae04b6aac1a3b6ef1::validator_cap_delegate::DelegatedControllerCap  │
│  │ Version: 807625359                                                                                                              │
│  │ Digest: 8qLWCu3pWiBmTwGUH9Jr1J35U7v8ijmnfikMU1Fgtqjc                                                                            │
│  └──                                                                                                                               │
│ Mutated Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x097de210782b04da62393d4db9d0afcf0ef6d8c68ad5ee5add9f30bdfd8c9f27                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                    │
│  │ Version: 807625359                                                                                                              │
│  │ Digest: 78JRYmBiKnrTAXEZbc6wyNZQVNwjMGx6Bpj4VKLkN5MH                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )                                   │
│  │ ObjectType: 0x3::validator_cap::UnverifiedValidatorOperationCap                                                                 │
│  │ Version: 807625359                                                                                                              │
│  │ Digest: AJphkxjxtFFor7ZJv1fiNhqnnVfWDiJy5ouUM5xSNPpd                                                                            │
│  └──                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯