
cd ./oracle_tasks
iota client switch --env devnet
iota client switch --address OID_groundcontrol
iota client publish --dry-run

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x126cea3f9b4746dcf883f6216c11acfd6cb5d2534a06ecdfdf35668d128504ae                           │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                             │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                   │
│  │ Version: 48622007                                                                                      │
│  │ Digest: CQHEkA1ubccTwovXku2u5vZ3NuHq2eWdBe2xEMv4Ken6                                                   │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x0df7c9cc747797403e50a2fe75d3cc9d172e3e19b0fa15e3c95965d90b271867                           │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                             │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                           │
│  │ Version: 48622007                                                                                      │
│  │ Digest: 9RwFDfVJwUwLXkMcaNiUgL4uWrJuJqyGPughy3fSHwpG                                                   │
│  └──                                                                                                      │
│ Published Objects:                                                                                        │
│  ┌──                                                                                                      │
│  │ PackageID: 0x2cb81f3e2e41a51342015c4393d56315b342d593fbaa6cae61d997e1ceab7a33                          │
│  │ Version: 1                                                                                             │
│  │ Digest: GeGJdXSzYhJv5ojnhxJdEDrKrBzjvUKjrQ97NvuP78eQ                                                   │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯