[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.21.1-beta
[warning] The CLI's protocol version is 23, but the active network's protocol version is 24.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/devnet/oracle_tasks_devnet/sources/oracle_tasks.move:58:11
   [0m[34m│[0m
[0m[34m58[0m [0m[34m│[0m     const [0m[33mEInsufficientTaskBalance[0m: u64 = 1018;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EInsufficientTaskBalance' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09004][0m[1m: unnecessary trailing semicolon[0m
    [0m[34m┌─[0m /mnt/c/Users/sdellava/OpenCloud/Personale/Desktop SDVC/Documenti/Development/ObjectID/IOTA Distributed Oracole/move/devnet/oracle_tasks_devnet/sources/oracle_tasks.move:750:19
    [0m[34m│[0m
[0m[34m750[0m [0m[34m│[0m             return[0m[33m;[0m
    [0m[34m│[0m             [0m[34m------[0m[33m^[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33m│[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[33mInvalid trailing ';'[0m
    [0m[34m│[0m             [0m[34m│[0m     [0m[34mA trailing ';' in an expression block implicitly adds a '()' value after the semicolon. That '()' value will not be reachable[0m
    [0m[34m│[0m             [0m[34mAny code after this expression will not be reached[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(unused_trailing_semi)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Total number of linter warnings suppressed: 3 (unique lints: 1)
Skipping dependency verification
Transaction Digest: BmJBRRYrxMTYLKrLHaXdfkRFuyx8s8XvgSqrjWsyqUmv
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 222750800 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 83673293                                                                                         │
│  │ Digest: 2555TJ3J5v4cxENC5FKGPsHTsfkWkUrzE64H9XUAhe1h                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    b2P5VKbU+7wsCKHowBZn6sejIAJiI4pjaA2s9Zuzx+K2fWfpdAmxMPWRGZF5IN5dno7FevmHEVXgxDJw6Ci1Dw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BmJBRRYrxMTYLKrLHaXdfkRFuyx8s8XvgSqrjWsyqUmv                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 51                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x06f5e4c6024a7d24a810ccc1137c6730df85ba79009d62c6912f2d55fcf22c8e                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673294                                                                              │
│  │ Digest: FFkLH79UvPRPxS8BeQ8y94GqCf7WBXpB9p1my4x3WDUe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7c9a644c443857703ee4bfe0faf268334c36c51b0350859e731f04b2b87ed30f                         │
│  │ Owner: Shared( 83673294 )                                                                      │
│  │ Version: 83673294                                                                              │
│  │ Digest: A2WjuCA8kVVkprVKVLpC6sVni9nmxywsv4BTzqkuzCaR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe6ff3f27ccd66290491cc347eeb0f06be5b7f1ac6b62e58b014b1dbf72b03463                         │
│  │ Owner: Shared( 83673294 )                                                                      │
│  │ Version: 83673294                                                                              │
│  │ Digest: CUYSn5jZQca7r9ganfbyQQaLb3228jvuyGicBdhJphNX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xff5ef1d440aa76aee284b90e1e8e7463f3e0388fdd27a2353c82c668250cebee                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 2BeTm93kDXpWe5zzSZnSeViL6PiAnGJzk1cADP1Siwjg                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673294                                                                              │
│  │ Digest: HzjUBoEyFUyB2kYLh5xCa3iTZkQ8CtVUkdxKsGwMjK2F                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673294                                                                              │
│  │ Digest: HzjUBoEyFUyB2kYLh5xCa3iTZkQ8CtVUkdxKsGwMjK2F                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 218750800 NANOS                                                                  │
│    Computation Cost: 3000000 NANOS                                                                │
│    Computation Cost Burned: 3000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
│    J9gXfZHRsTCMF7yf6YCRLKvxeE9Q5V3F8HuQTRyVtWh8                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x06f5e4c6024a7d24a810ccc1137c6730df85ba79009d62c6912f2d55fcf22c8e                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                        │
│  │ Version: 83673294                                                                                                           │
│  │ Digest: FFkLH79UvPRPxS8BeQ8y94GqCf7WBXpB9p1my4x3WDUe                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x7c9a644c443857703ee4bfe0faf268334c36c51b0350859e731f04b2b87ed30f                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 83673294 )                                                                                                   │
│  │ ObjectType: 0xff5ef1d440aa76aee284b90e1e8e7463f3e0388fdd27a2353c82c668250cebee::oracle_tasks::TaskRegistry                  │
│  │ Version: 83673294                                                                                                           │
│  │ Digest: A2WjuCA8kVVkprVKVLpC6sVni9nmxywsv4BTzqkuzCaR                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xe6ff3f27ccd66290491cc347eeb0f06be5b7f1ac6b62e58b014b1dbf72b03463                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 83673294 )                                                                                                   │
│  │ ObjectType: 0xff5ef1d440aa76aee284b90e1e8e7463f3e0388fdd27a2353c82c668250cebee::oracle_tasks::SchedulerQueue                │
│  │ Version: 83673294                                                                                                           │
│  │ Digest: CUYSn5jZQca7r9ganfbyQQaLb3228jvuyGicBdhJphNX                                                                        │
│  └──                                                                                                                           │
│ Mutated Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                │
│  │ Version: 83673294                                                                                                           │
│  │ Digest: HzjUBoEyFUyB2kYLh5xCa3iTZkQ8CtVUkdxKsGwMjK2F                                                                        │
│  └──                                                                                                                           │
│ Published Objects:                                                                                                             │
│  ┌──                                                                                                                           │
│  │ PackageID: 0xff5ef1d440aa76aee284b90e1e8e7463f3e0388fdd27a2353c82c668250cebee                                               │
│  │ Version: 1                                                                                                                  │
│  │ Digest: 2BeTm93kDXpWe5zzSZnSeViL6PiAnGJzk1cADP1Siwjg                                                                        │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks, oracle_tasks_legacy │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -220770400                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
