[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.21.1-beta
[warning] The CLI's protocol version is 23, but the active network's protocol version is 24.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: J9gXfZHRsTCMF7yf6YCRLKvxeE9Q5V3F8HuQTRyVtWh8
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 89225200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 83673292                                                                                         │
│  │ Digest: 5ymX2cyf1C4L6RD4DJCRUvp5npzFwHNMNE5VGMxQcMXw                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    0oTYZniGE0Pp5LXe9spc5GnCuHQR6VBC6zfjMrZJI69YD503PTfWS7aEB4OpF/atWMj8s/iPULNEGGlPxlJfAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: J9gXfZHRsTCMF7yf6YCRLKvxeE9Q5V3F8HuQTRyVtWh8                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 51                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5dc4be991b80f446a0c7b483d1829655721bf059120aefd557406a89076cfb52                         │
│  │ Owner: Shared( 83673293 )                                                                      │
│  │ Version: 83673293                                                                              │
│  │ Digest: 13qxXHL2UwRPAZ6DzqzpqvY6y69djKwU5imP9KLuUaxp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7fec127ee80c8e8583c076d794e40a4c01bd164f675e3966bc592ec56ddc3836                         │
│  │ Owner: Shared( 83673293 )                                                                      │
│  │ Version: 83673293                                                                              │
│  │ Digest: BcrE4tH9XjJBKXh3x2DQx5bvEwamPYuARtnq5AzwfPwX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xab963b18658fcc7451d4fab9af4b12249109b1734558ed2349189613c63a390f                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673293                                                                              │
│  │ Digest: DJ5tkNeXZrQWSgLrjx5N2Eg8q1gfCurVXcNnbazwBr3x                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdc892c31d53ca1f6e10d4c3b479d31fae84fde18b9256375341f0a40c9b0797d                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673293                                                                              │
│  │ Digest: FXk4haTnXt5rXkXp7wU425iMXyDokX9MufLDkjuet622                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8eqLNxDee3YU6m8dFVDTM2H5UhmC1ZDFgnhpNPUtWXsZ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xefe1bd83e1e1e37fe63a4cd6be6f805010e85b16b3575d78df410008489a6708                         │
│  │ Owner: Shared( 83673293 )                                                                      │
│  │ Version: 83673293                                                                              │
│  │ Digest: kJTZdAJNMCU4p9tq4XL23h2t2vk143YAUcL24JPxgN1                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673293                                                                              │
│  │ Digest: 2555TJ3J5v4cxENC5FKGPsHTsfkWkUrzE64H9XUAhe1h                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 83673293                                                                              │
│  │ Digest: 2555TJ3J5v4cxENC5FKGPsHTsfkWkUrzE64H9XUAhe1h                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 87225200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
│    AgSafW8td21MeZ8nhEPdVgz4KEm6EKxCN2BHQHCMUL9w                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x5dc4be991b80f446a0c7b483d1829655721bf059120aefd557406a89076cfb52                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 83673293 )                                                                                    │
│  │ ObjectType: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf::systemState::State           │
│  │ Version: 83673293                                                                                            │
│  │ Digest: 13qxXHL2UwRPAZ6DzqzpqvY6y69djKwU5imP9KLuUaxp                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x7fec127ee80c8e8583c076d794e40a4c01bd164f675e3966bc592ec56ddc3836                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 83673293 )                                                                                    │
│  │ ObjectType: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf::systemState::OracleTreasury  │
│  │ Version: 83673293                                                                                            │
│  │ Digest: BcrE4tH9XjJBKXh3x2DQx5bvEwamPYuARtnq5AzwfPwX                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xab963b18658fcc7451d4fab9af4b12249109b1734558ed2349189613c63a390f                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf::systemState::ControllerCap   │
│  │ Version: 83673293                                                                                            │
│  │ Digest: DJ5tkNeXZrQWSgLrjx5N2Eg8q1gfCurVXcNnbazwBr3x                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xdc892c31d53ca1f6e10d4c3b479d31fae84fde18b9256375341f0a40c9b0797d                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 83673293                                                                                            │
│  │ Digest: FXk4haTnXt5rXkXp7wU425iMXyDokX9MufLDkjuet622                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xefe1bd83e1e1e37fe63a4cd6be6f805010e85b16b3575d78df410008489a6708                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 83673293 )                                                                                    │
│  │ ObjectType: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf::systemState::NodeRegistry    │
│  │ Version: 83673293                                                                                            │
│  │ Digest: kJTZdAJNMCU4p9tq4XL23h2t2vk143YAUcL24JPxgN1                                                          │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 83673293                                                                                            │
│  │ Digest: 2555TJ3J5v4cxENC5FKGPsHTsfkWkUrzE64H9XUAhe1h                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0xeb541ce2a428418e0b0d637c1cafb0b403ff7acec9ff9c31bcb27f61ff3411bf                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 8eqLNxDee3YU6m8dFVDTM2H5UhmC1ZDFgnhpNPUtWXsZ                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -87244800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
