[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: BV7rmBstrQdvBNYWbfTViFfNACzFZBFpN9BLLae8wadD
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 88928800 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 81712148                                                                                         │
│  │ Digest: EDS3KYtEQgwY8m5FcWT1aumSHjwKHNFrxPhmKykjzuvm                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    saXcVu2If84FmkEuNWVrliVDcCIE2cppTozGAfpZScmYedHywGsEcwok/jEp6QwRbw2GS7eONWKc2CfOR4Y3BA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BV7rmBstrQdvBNYWbfTViFfNACzFZBFpN9BLLae8wadD                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 50                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0bde92374fa20f4070b0c8c66129b7c299fd3740ae8060f741fb6ba01c89d4e4                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 81712149                                                                              │
│  │ Digest: HB8KnQMziADrV6FMMxqaKzQWJoLEzxWmkHhGRbhAEZW                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2d1781f8e528750aa5e96e31c2581cb24543ee05a31a2d23e2fa734fa59eb19d                         │
│  │ Owner: Shared( 81712149 )                                                                      │
│  │ Version: 81712149                                                                              │
│  │ Digest: BKpS4BvJPDNzR4CmtvY9AebKoZ4s438QWtaX1Bwad7rP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5cfc99511331497379555ad592ff99310af430b9fe7114a498d8d6128599c994                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 81712149                                                                              │
│  │ Digest: GCPRLrLFY46Nmr9i7j8Mm9ViSJqZY1nYkpqLqY9yXDz4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6940365801e8fbbcf7c0cc63b85c252080bfdeff462a66f58d24cb638dc09a51                         │
│  │ Owner: Shared( 81712149 )                                                                      │
│  │ Version: 81712149                                                                              │
│  │ Digest: DVVLxjLBazvK2BSdkxLj3yXWDouPgRwbbr91h3nW3MGM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Ci1ZvWCRWftAZVchisVnXgjmcHU82vr1y1GhWKPd9oHE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xea78a0718b44abed7ecda03cd9794b2f5bd6b607b318438ed2bb4ae412344272                         │
│  │ Owner: Shared( 81712149 )                                                                      │
│  │ Version: 81712149                                                                              │
│  │ Digest: Cd9ibR58gLEuE91KUhRUNYbjsHkUH2A6CdcucuPCxnr8                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 81712149                                                                              │
│  │ Digest: QikrE9QAkazA1MBLTc4dG78CrqPhayU62mmUgnPJeH3                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 81712149                                                                              │
│  │ Digest: QikrE9QAkazA1MBLTc4dG78CrqPhayU62mmUgnPJeH3                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 86928800 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
│    D5Qv3NMrRcBuBxbtWmxqu4oxiSEdF5f5M3X7KzhQTUPs                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x0bde92374fa20f4070b0c8c66129b7c299fd3740ae8060f741fb6ba01c89d4e4                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 81712149                                                                                            │
│  │ Digest: HB8KnQMziADrV6FMMxqaKzQWJoLEzxWmkHhGRbhAEZW                                                          │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x2d1781f8e528750aa5e96e31c2581cb24543ee05a31a2d23e2fa734fa59eb19d                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 81712149 )                                                                                    │
│  │ ObjectType: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc::systemState::State           │
│  │ Version: 81712149                                                                                            │
│  │ Digest: BKpS4BvJPDNzR4CmtvY9AebKoZ4s438QWtaX1Bwad7rP                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x5cfc99511331497379555ad592ff99310af430b9fe7114a498d8d6128599c994                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc::systemState::ControllerCap   │
│  │ Version: 81712149                                                                                            │
│  │ Digest: GCPRLrLFY46Nmr9i7j8Mm9ViSJqZY1nYkpqLqY9yXDz4                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x6940365801e8fbbcf7c0cc63b85c252080bfdeff462a66f58d24cb638dc09a51                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 81712149 )                                                                                    │
│  │ ObjectType: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc::systemState::OracleTreasury  │
│  │ Version: 81712149                                                                                            │
│  │ Digest: DVVLxjLBazvK2BSdkxLj3yXWDouPgRwbbr91h3nW3MGM                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xea78a0718b44abed7ecda03cd9794b2f5bd6b607b318438ed2bb4ae412344272                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 81712149 )                                                                                    │
│  │ ObjectType: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc::systemState::NodeRegistry    │
│  │ Version: 81712149                                                                                            │
│  │ Digest: Cd9ibR58gLEuE91KUhRUNYbjsHkUH2A6CdcucuPCxnr8                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 81712149                                                                                            │
│  │ Digest: QikrE9QAkazA1MBLTc4dG78CrqPhayU62mmUgnPJeH3                                                          │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x7d4baec39c8d16a43083ef54a17d3d426df9a7f6208d278f109020d368ea2adc                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: Ci1ZvWCRWftAZVchisVnXgjmcHU82vr1y1GhWKPd9oHE                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -86948400                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
