[warn] Client/Server api version mismatch, client api version: 1.20.0-rc, server api version: 1.23.1-beta
[warning] The CLI's protocol version is 23, but the active network's protocol version is 26.
Consider installing the latest version of the CLI - https://docs.iota.org/developer/references/cli 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[warning]: The network is using protocol version ProtocolVersion(23), but this binary only recognizes protocol version ProtocolVersion(26); the system packages used for compilation (e.g. MoveStdlib) may be out of date. If you have errors related to system packages, you may need to update your CLI.
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_system_state
Skipping dependency verification
Transaction Digest: 8R4TJsym1b9seTALuVFSisuscMLKmaqtCdmif3Hjg5YM
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 89605200 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 113598966                                                                                        │
│  │ Digest: 5kBpRpun7uGVHPsKNTqFUVFbnZL9KE1RnX8yahwqS8DT                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Xl1MGFeDnVdlqWQyxZclRn2Y4z/LadVV/2cxOmLZeqpGDyEgxa6Xn55spj1TyDEiwCQUt94ZPslQh6lkX15iDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8R4TJsym1b9seTALuVFSisuscMLKmaqtCdmif3Hjg5YM                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 78                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x19165266c913fed56e6886a286ac791c549845665e4a2a8eda6b96ce3883e23c                         │
│  │ Owner: Shared( 113598967 )                                                                     │
│  │ Version: 113598967                                                                             │
│  │ Digest: HZBeyxfSNyq8PJJon9xNtvn2uyptD2EWNXZfo5hDZphC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 2Hc4tX6TqSpWP65ewF6E8RZvYxz3wfdQyzBXwMtvvPD2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7840e54199ac471e28a864790c5157ce2a0b73ba71641bd2e74caf5efa9595c9                         │
│  │ Owner: Shared( 113598967 )                                                                     │
│  │ Version: 113598967                                                                             │
│  │ Digest: EBVdsEgUMfLYNxn4Uzo5VkPPwWDfrcQiYgWTb7npXMfx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x961c0357e76234b3ac290fa3ae7d538cd15bea9a92653c7673c388f3fad379c6                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113598967                                                                             │
│  │ Digest: 3Rs9kSQHKPzYTwRyd7Xw3VTrNLweeFPL3zZXG3x689XX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa32c87a292a674c2caae2f639fdf2632d7429fd7f9e349b38154ce51ef50c450                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113598967                                                                             │
│  │ Digest: 5VCuCw6vhXkWTwpazhUKKobtCYbt4HwRa7XBgWUZF1gN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf1b3a9ee13dcc915aa33c61a0d05cb303f7db0df294d536649328f5cbd55a4cd                         │
│  │ Owner: Shared( 113598967 )                                                                     │
│  │ Version: 113598967                                                                             │
│  │ Digest: BX2ifQC87hQjwzh65WMxdr3oMw1wSqx5YeuURbGatbR8                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113598967                                                                             │
│  │ Digest: 8c4epdnA4z1EoW7SeS4UoR9iFNeb2AhYbQ7FonGkn4yq                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 113598967                                                                             │
│  │ Digest: 8c4epdnA4z1EoW7SeS4UoR9iFNeb2AhYbQ7FonGkn4yq                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 87605200 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5TKFLCFhG9QkMj1BQ25NkSwWh1iEmQEwzzJw3JDhvgjn                                                   │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    FQ9ytG6CVYXqeTYqyAYT949QcDja3ptHmpbWw54eSu5c                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x19165266c913fed56e6886a286ac791c549845665e4a2a8eda6b96ce3883e23c                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113598967 )                                                                                   │
│  │ ObjectType: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48::systemState::OracleTreasury  │
│  │ Version: 113598967                                                                                           │
│  │ Digest: HZBeyxfSNyq8PJJon9xNtvn2uyptD2EWNXZfo5hDZphC                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x7840e54199ac471e28a864790c5157ce2a0b73ba71641bd2e74caf5efa9595c9                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113598967 )                                                                                   │
│  │ ObjectType: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48::systemState::NodeRegistry    │
│  │ Version: 113598967                                                                                           │
│  │ Digest: EBVdsEgUMfLYNxn4Uzo5VkPPwWDfrcQiYgWTb7npXMfx                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x961c0357e76234b3ac290fa3ae7d538cd15bea9a92653c7673c388f3fad379c6                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48::systemState::ControllerCap   │
│  │ Version: 113598967                                                                                           │
│  │ Digest: 3Rs9kSQHKPzYTwRyd7Xw3VTrNLweeFPL3zZXG3x689XX                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xa32c87a292a674c2caae2f639fdf2632d7429fd7f9e349b38154ce51ef50c450                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 113598967                                                                                           │
│  │ Digest: 5VCuCw6vhXkWTwpazhUKKobtCYbt4HwRa7XBgWUZF1gN                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0xf1b3a9ee13dcc915aa33c61a0d05cb303f7db0df294d536649328f5cbd55a4cd                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Shared( 113598967 )                                                                                   │
│  │ ObjectType: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48::systemState::State           │
│  │ Version: 113598967                                                                                           │
│  │ Digest: BX2ifQC87hQjwzh65WMxdr3oMw1wSqx5YeuURbGatbR8                                                         │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                 │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 113598967                                                                                           │
│  │ Digest: 8c4epdnA4z1EoW7SeS4UoR9iFNeb2AhYbQ7FonGkn4yq                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x5402bfe6c6fdac542cbe941047504becc1d42a0f4988f80ca3c71f933dc9ef48                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: 2Hc4tX6TqSpWP65ewF6E8RZvYxz3wfdQyzBXwMtvvPD2                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -87624800                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
