PORT=8787

# Network-specific config for network switching (devnet/testnet/mainnet).
DEVNET_IOTA_RPC_URL=https://api.devnet.iota.cafe
DEVNET_ORACLE_TASKS_PACKAGE_ID=
DEVNET_ORACLE_SYSTEM_PACKAGE_ID=
DEVNET_ORACLE_STATE_ID=
DEVNET_ORACLE_TREASURY_ID=

TESTNET_IOTA_RPC_URL=https://api.testnet.iota.cafe
TESTNET_ORACLE_TASKS_PACKAGE_ID=
TESTNET_ORACLE_SYSTEM_PACKAGE_ID=
TESTNET_ORACLE_STATE_ID=
TESTNET_ORACLE_TREASURY_ID=

MAINNET_IOTA_RPC_URL=https://api.mainnet.iota.cafe
MAINNET_ORACLE_TASKS_PACKAGE_ID=
MAINNET_ORACLE_SYSTEM_PACKAGE_ID=
MAINNET_ORACLE_STATE_ID=
MAINNET_ORACLE_TREASURY_ID=

# Shared modules and dashboard behavior.
ORACLE_TASK_MODULE=oracle_tasks
ORACLE_MESSAGE_MODULE=oracle_messages
ACTIVE_WINDOW_MINUTES=15
EVENT_FETCH_LIMIT=100
ORACLE_CLIENT_DIR=../iota_oracle_client
ORACLE_CLIENT_EXAMPLES_DIR=examples

# Frontend runtime flags.
VITE_API_BASE_URL=http://localhost:8787
VITE_DEFAULT_NETWORK=testnet
VITE_SUPPORTED_NETWORKS=testnet,devnet,mainnet
VITE_NETWORK_SWITCH_ENABLED=true
VITE_HOSTING_TEXT=Proudly hosted by ObjectID
VITE_THEME_PAGE_BG=#0b1020
VITE_THEME_TEXT=#ebeff8
VITE_THEME_MUTED_TEXT=#aab6d3
VITE_THEME_ACCENT_TEXT=#8fa2d0
VITE_THEME_CARD_BG=rgba(12, 18, 36, 0.88)
VITE_THEME_CARD_BORDER=rgba(143, 162, 208, 0.14)
VITE_THEME_INPUT_BG=#0f1730
VITE_THEME_INPUT_BORDER=rgba(143, 162, 208, 0.18)
VITE_THEME_PRIMARY_BG=#121e3d
VITE_THEME_PRIMARY_TEXT=#d8e2f7

# Docker / Traefik host.
TRAEFIK_ORACLE_HOST=oracle.iota.testnet.dlt.green
