
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x549195c5391e2bd1f164ee812fd3e782e6f753757ad7c0e7a980b904b722e6b4                  │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                    │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 807518087                                                                            │
│  │ Digest: 5Y8R4U91C1m2Q8tA6j7PKCazffSNbNFDBRTWLCshqYMn                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x677b66e4ee2be00117345af6ff934b06eebc6bcc07cc0ef670f1d25f1cddf3f9                  │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                    │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                  │
│  │ Version: 807518087                                                                            │
│  │ Digest: 2RnxjZhs2GaBdV8avaZ4Zsv9MASwRZnz8HfZtYnMmjpt                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xeead58b272d9ec8f3d746b01b25b811373dbf971ba40b6e959554508b7162bc1                 │
│  │ Version: 1                                                                                    │
│  │ Digest: A5DCzaT3VGfNsXnwVkzaBSdXkF4CUjvXq2rKRJJ45UJB                                          │
│  │ Modules: validator_cap_delegate                                                               │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -9398000                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯



iota client ptb \
  --move-call 0xeead58b272d9ec8f3d746b01b25b811373dbf971ba40b6e959554508b7162bc1::validator_cap_delegate::mint_delegated_controller_cap \
  @<UNVERIFIED_VALIDATOR_OPERATION_CAP_ID> \
  <RECIPIENT_ADDRESS> \
  --gas-budget 50000000


to find the UNVERIFIED_VALIDATOR_OPERATION_CAP_ID knowing the address (in this example 0x13f11.... )

ADDR=0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585
iota client objects "$ADDR" --json | jq -r '
  .[] | .data
  | select(.type | test("Validator.*Cap|Unverified.*Cap"; "i"))
  | "\(.objectId)  \(.type)"
'
[warn] Client/Server api version mismatch, client api version: 1.18.1-rc, server api version: 1.19.1-rc
0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79  0x3::validator_cap::UnverifiedValidatorOperationCap

Then:

iota client switch --address 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585

iota client call \
  --package 0xeead58b272d9ec8f3d746b01b25b811373dbf971ba40b6e959554508b7162bc1 \
  --module validator_cap_delegate \
  --function mint_delegated_controller_cap \
  --args 0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb \
  --gas-budget 50000000


╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xdd06156e818284b8cdfdc8ea55d01c89821d6fdfa579ebf3bdcd475a78425bc9                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )                                   │
│  │ ObjectType: 0xeead58b272d9ec8f3d746b01b25b811373dbf971ba40b6e959554508b7162bc1::validator_cap_delegate::DelegatedControllerCap  │
│  │ Version: 807518090                                                                                                              │
│  │ Digest: 8qUV1PFvBwCVMwZNo8Xp8pLZE6ZpM9x81UCgzDpXLZdh                                                                            │
│  └──                                                                                                                               │
│ Mutated Objects:                                                                                                                   │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0x097de210782b04da62393d4db9d0afcf0ef6d8c68ad5ee5add9f30bdfd8c9f27                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )                                   │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                    │
│  │ Version: 807518090                                                                                                              │
│  │ Digest: 2Cz5YkXhCfo1ptFk25uZ5KqKTAa726uhzBcTafxo2iUY                                                                            │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ ObjectID: 0xf21a123d59e610336b78e8e644d58864faa8d9cd9942202c7e1d0911375eab79                                                    │
│  │ Sender: 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585                                                      │
│  │ Owner: Account Address ( 0x13f11b0548895a8514324f9f3c07c8f50725491f30c39d374ee7952a74cf9585 )                                   │
│  │ ObjectType: 0x3::validator_cap::UnverifiedValidatorOperationCap                                                                 │
│  │ Version: 807518090                                                                                                              │
│  │ Digest: 2ChMaEGZF8oncvgxo8vczzTRdUrMpqzG1jEYotgEn144                                                                            │
│  └──                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯