Transaction Digest: FHcDtiASNqFPvvZg8PcuWJEv9Z7qvFX2jLUmodaiXCLq
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│ Gas Owner: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                │
│ Gas Budget: 75119600 NANOS                                                                                   │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0df7c9cc747797403e50a2fe75d3cc9d172e3e19b0fa15e3c95965d90b271867                                    │
│  │ Version: 48594059                                                                                         │
│  │ Digest: DTzKw6TsGQdapJ9LL29F6tMPSFsjSf6Zv4sKAayH8k1J                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    sRfbX1YxWCrqzB85kkHcUwOAhGbYBKyrSF8arr/ZaEi7NT4mABS9FCWOJmZp/dBl+m1WEPIX16jZj0ZUl/ocDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FHcDtiASNqFPvvZg8PcuWJEv9Z7qvFX2jLUmodaiXCLq                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 29                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x034c753e5b53af79d41d456170fd4b1201da48bb2a380b1aaf463a2e1a86c7a4                         │
│  │ Owner: Shared( 48594060 )                                                                      │
│  │ Version: 48594060                                                                              │
│  │ Digest: HCLXSxucnYogmtZjrN7MAe5W9ywf8d9j3r2aJnteeqUm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x07a68e174fb7b76ed8a13e35760d9e92621c9c3f5017d197f9d04e9cc3c3890e                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 48594060                                                                              │
│  │ Digest: 3PTMpLPD1UrjGqef9xCgRa8oGyXBGcEQYnuzzftCm3sk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2bcf82b59104d21811765af34d4132495ca01b5ab5a5a09fbfb05f1656889200                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: ECBBzwq4Jnbc8rh4Zi7hV3j1c7Nh6MMyREx99GK4FEYN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3e0ad84d3156db7d9e09c18a944e88a0a9e41da57e6605e506846737711f0d86                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 48594060                                                                              │
│  │ Digest: G2JktccqpCNBGFw2pKRNwgphmpptdjGfFrxDKivg2Jhb                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4e4deb8a5fac4b8a88129f34c30864e3005cf9f68cd9e923013d7dc8da6352d6                         │
│  │ Owner: Shared( 48594060 )                                                                      │
│  │ Version: 48594060                                                                              │
│  │ Digest: 9UbQpoQJ2de2RjWvnhghDrb3kWKgewAagC7ysSDpaxV                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0df7c9cc747797403e50a2fe75d3cc9d172e3e19b0fa15e3c95965d90b271867                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 48594060                                                                              │
│  │ Digest: 9wfaEcQgX6B9gJ5zXybsxieBBgZsTaDJiHNzGdrgPz5D                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0df7c9cc747797403e50a2fe75d3cc9d172e3e19b0fa15e3c95965d90b271867                         │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ Version: 48594060                                                                              │
│  │ Digest: 9wfaEcQgX6B9gJ5zXybsxieBBgZsTaDJiHNzGdrgPz5D                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 73119600 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    6b7BdLHqv7oaoWJHHSigoD5uw9vf1Fuqw1ufkuqUyTNX                                                   │
│    6peZ2U7Ze6NkdWe8zQfP7bv5Wec2ombW7e1imHtiwGyE                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x034c753e5b53af79d41d456170fd4b1201da48bb2a380b1aaf463a2e1a86c7a4                                 │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│  │ Owner: Shared( 48594060 )                                                                                    │
│  │ ObjectType: 0x2bcf82b59104d21811765af34d4132495ca01b5ab5a5a09fbfb05f1656889200::systemState::OracleTreasury  │
│  │ Version: 48594060                                                                                            │
│  │ Digest: HCLXSxucnYogmtZjrN7MAe5W9ywf8d9j3r2aJnteeqUm                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x07a68e174fb7b76ed8a13e35760d9e92621c9c3f5017d197f9d04e9cc3c3890e                                 │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )                │
│  │ ObjectType: 0x2bcf82b59104d21811765af34d4132495ca01b5ab5a5a09fbfb05f1656889200::systemState::ControllerCap   │
│  │ Version: 48594060                                                                                            │
│  │ Digest: 3PTMpLPD1UrjGqef9xCgRa8oGyXBGcEQYnuzzftCm3sk                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x3e0ad84d3156db7d9e09c18a944e88a0a9e41da57e6605e506846737711f0d86                                 │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                         │
│  │ Version: 48594060                                                                                            │
│  │ Digest: G2JktccqpCNBGFw2pKRNwgphmpptdjGfFrxDKivg2Jhb                                                         │
│  └──                                                                                                            │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x4e4deb8a5fac4b8a88129f34c30864e3005cf9f68cd9e923013d7dc8da6352d6                                 │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│  │ Owner: Shared( 48594060 )                                                                                    │
│  │ ObjectType: 0x2bcf82b59104d21811765af34d4132495ca01b5ab5a5a09fbfb05f1656889200::systemState::State           │
│  │ Version: 48594060                                                                                            │
│  │ Digest: 9UbQpoQJ2de2RjWvnhghDrb3kWKgewAagC7ysSDpaxV                                                          │
│  └──                                                                                                            │
│ Mutated Objects:                                                                                                │
│  ┌──                                                                                                            │
│  │ ObjectID: 0x0df7c9cc747797403e50a2fe75d3cc9d172e3e19b0fa15e3c95965d90b271867                                 │
│  │ Sender: 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb                                   │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )                │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                 │
│  │ Version: 48594060                                                                                            │
│  │ Digest: 9wfaEcQgX6B9gJ5zXybsxieBBgZsTaDJiHNzGdrgPz5D                                                         │
│  └──                                                                                                            │
│ Published Objects:                                                                                              │
│  ┌──                                                                                                            │
│  │ PackageID: 0x2bcf82b59104d21811765af34d4132495ca01b5ab5a5a09fbfb05f1656889200                                │
│  │ Version: 1                                                                                                   │
│  │ Digest: ECBBzwq4Jnbc8rh4Zi7hV3j1c7Nh6MMyREx99GK4FEYN                                                         │
│  │ Modules: systemState                                                                                         │
│  └──                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x68cb07526bbedbd239856856d210fc4de8c1f7256adbebfca6cde6d6abf2bdcb )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -73139200                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯