[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
Total number of linter warnings suppressed: 3 (unique lints: 1)
Skipping dependency verification
Transaction Digest: BC3vrPoMq66Ks4EYrBfDzVNZX1FcthAyvpyH8pCNQwZb
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 214193200 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 78499597                                                                                         │
│  │ Digest: DynCyhK9sNtUqGpXhVks5VUEGLSRY4DXuu5Xw12SLZc5                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x6ad328c5c01bbac5404b009ad32d39d482769733a166f91b72c518177f11128b │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    yjRc/aCi6JKeVimiiAAS+F1n5faMuFw8SeGta/w60ZWArXhRte/+MOI3unEiuMhj5ZQwZaPHy7jScX0RvpfRCw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BC3vrPoMq66Ks4EYrBfDzVNZX1FcthAyvpyH8pCNQwZb                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 47                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x34d82de43bf032bfa7344c09e4f8cb07d2062eabde82e12782cf287e6c634a16                         │
│  │ Owner: Shared( 78499598 )                                                                      │
│  │ Version: 78499598                                                                              │
│  │ Digest: 9vZGdqH9FRZa3K2VrCqsp8cUcrcrW4rk499nHW3eH7Ve                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa20fe6600846a6c20ab193a626a784064369cc675343260153c5eff5338cb818                         │
│  │ Owner: Shared( 78499598 )                                                                      │
│  │ Version: 78499598                                                                              │
│  │ Digest: 9798S4QN3SKTc8yzziVWxMUejZdpMEYEKc6TNAAfXVPf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd34fcced67ba9ddbf5037657621570058cc9007f4e481c750bb25f69ceea30d4                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499598                                                                              │
│  │ Digest: 3qEF4WMCBQQm8M3R3jP8mwdtr6MPuxnuns7k7uY3PQaZ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe16be914f99f02f349cb4a40dd926c8185d4fbc7ab03519d5c4a876b88a09dd7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Dsr8yEXqBRDd2T99v3Xrn53AkeMdp6FUuH4doMJyMcQb                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499598                                                                              │
│  │ Digest: CHx35BL8nXKmkA1DMLWAPr2uZFAtYkhYtubKyDTZ2BH1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78499598                                                                              │
│  │ Digest: CHx35BL8nXKmkA1DMLWAPr2uZFAtYkhYtubKyDTZ2BH1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 210193200 NANOS                                                                  │
│    Computation Cost: 3000000 NANOS                                                                │
│    Computation Cost Burned: 3000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2m2UixauYwiNPVEcuqfoLuKw9ZDWeogwXB5EcMmx1GHM                                                   │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x34d82de43bf032bfa7344c09e4f8cb07d2062eabde82e12782cf287e6c634a16                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 78499598 )                                                                                                   │
│  │ ObjectType: 0xe16be914f99f02f349cb4a40dd926c8185d4fbc7ab03519d5c4a876b88a09dd7::oracle_tasks::SchedulerQueue                │
│  │ Version: 78499598                                                                                                           │
│  │ Digest: 9vZGdqH9FRZa3K2VrCqsp8cUcrcrW4rk499nHW3eH7Ve                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xa20fe6600846a6c20ab193a626a784064369cc675343260153c5eff5338cb818                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 78499598 )                                                                                                   │
│  │ ObjectType: 0xe16be914f99f02f349cb4a40dd926c8185d4fbc7ab03519d5c4a876b88a09dd7::oracle_tasks::TaskRegistry                  │
│  │ Version: 78499598                                                                                                           │
│  │ Digest: 9798S4QN3SKTc8yzziVWxMUejZdpMEYEKc6TNAAfXVPf                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xd34fcced67ba9ddbf5037657621570058cc9007f4e481c750bb25f69ceea30d4                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                        │
│  │ Version: 78499598                                                                                                           │
│  │ Digest: 3qEF4WMCBQQm8M3R3jP8mwdtr6MPuxnuns7k7uY3PQaZ                                                                        │
│  └──                                                                                                                           │
│ Mutated Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                │
│  │ Version: 78499598                                                                                                           │
│  │ Digest: CHx35BL8nXKmkA1DMLWAPr2uZFAtYkhYtubKyDTZ2BH1                                                                        │
│  └──                                                                                                                           │
│ Published Objects:                                                                                                             │
│  ┌──                                                                                                                           │
│  │ PackageID: 0xe16be914f99f02f349cb4a40dd926c8185d4fbc7ab03519d5c4a876b88a09dd7                                               │
│  │ Version: 1                                                                                                                  │
│  │ Digest: Dsr8yEXqBRDd2T99v3Xrn53AkeMdp6FUuH4doMJyMcQb                                                                        │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks, oracle_tasks_legacy │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -212212800                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
