[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
Total number of linter warnings suppressed: 3 (unique lints: 1)
Skipping dependency verification
Transaction Digest: D8TRarrcyjMFN6fmz5BSU5PMNsZqPgZfCiMEznPs7iNr
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 214041200 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 78338748                                                                                         │
│  │ Digest: 48z1GX7oQ9Rjh2D4BEqrhgzMYNwpXULSki6kz9sm2Nd4                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa7b1c0f88b237f4805dcbf932e5dad4e18e935ac4b55cff9053965e7f1a08181 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Y7wNFZn2dPo6g6REAKIDOOSqSDTcUK6eEUEyOZxDYG2FYJa6ciHmc3M5tSGabGvIxyTrUHzwjjN9kIbidN0TCw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: D8TRarrcyjMFN6fmz5BSU5PMNsZqPgZfCiMEznPs7iNr                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 46                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x9506ad5bc944c37b07370e501b8c5ada1a1e3179ac1387faf763806186c6188d                         │
│  │ Owner: Shared( 78338749 )                                                                      │
│  │ Version: 78338749                                                                              │
│  │ Digest: 129aavx3iFR3z3BTrRGDVnzXCRvUBCDSPVRQWDCmzWh8                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xae550962ad1d965a7ccf4c23a259fb7443515402b1d7217c9e493dec4de2361b                         │
│  │ Owner: Shared( 78338749 )                                                                      │
│  │ Version: 78338749                                                                              │
│  │ Digest: Br9P9htD8RsG8RapFBw6z38z3ZfvNgX1TL9wHUCdvcvf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc2e1cb38bd4a8744155d10ec245dcda18995c89d4a9fe57bc39106efbd69219e                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78338749                                                                              │
│  │ Digest: DWkxdqBBEFZVYgBdaC3Qjcf1USjZaitJSoJo6FbCnSG8                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfe2b331c5337f38b17e429b8030ce293e4e2fb704f536463a1ceb97a43488634                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6yaAVP95ojFcr7GRTnh8uPJSTADucLbCEF5XjjUUdmRW                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78338749                                                                              │
│  │ Digest: 3mzvhGspTomCSvawiEsk3gLxhHsuDweTte59am8SstFH                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 78338749                                                                              │
│  │ Digest: 3mzvhGspTomCSvawiEsk3gLxhHsuDweTte59am8SstFH                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 210041200 NANOS                                                                  │
│    Computation Cost: 3000000 NANOS                                                                │
│    Computation Cost Burned: 3000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    59JXn1ZtqvVVaGfdBJ5p4RY2SveoMXf9vMp14nRqkb3F                                                   │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x9506ad5bc944c37b07370e501b8c5ada1a1e3179ac1387faf763806186c6188d                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 78338749 )                                                                                                   │
│  │ ObjectType: 0xfe2b331c5337f38b17e429b8030ce293e4e2fb704f536463a1ceb97a43488634::oracle_tasks::TaskRegistry                  │
│  │ Version: 78338749                                                                                                           │
│  │ Digest: 129aavx3iFR3z3BTrRGDVnzXCRvUBCDSPVRQWDCmzWh8                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xae550962ad1d965a7ccf4c23a259fb7443515402b1d7217c9e493dec4de2361b                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 78338749 )                                                                                                   │
│  │ ObjectType: 0xfe2b331c5337f38b17e429b8030ce293e4e2fb704f536463a1ceb97a43488634::oracle_tasks::SchedulerQueue                │
│  │ Version: 78338749                                                                                                           │
│  │ Digest: Br9P9htD8RsG8RapFBw6z38z3ZfvNgX1TL9wHUCdvcvf                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xc2e1cb38bd4a8744155d10ec245dcda18995c89d4a9fe57bc39106efbd69219e                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                        │
│  │ Version: 78338749                                                                                                           │
│  │ Digest: DWkxdqBBEFZVYgBdaC3Qjcf1USjZaitJSoJo6FbCnSG8                                                                        │
│  └──                                                                                                                           │
│ Mutated Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                │
│  │ Version: 78338749                                                                                                           │
│  │ Digest: 3mzvhGspTomCSvawiEsk3gLxhHsuDweTte59am8SstFH                                                                        │
│  └──                                                                                                                           │
│ Published Objects:                                                                                                             │
│  ┌──                                                                                                                           │
│  │ PackageID: 0xfe2b331c5337f38b17e429b8030ce293e4e2fb704f536463a1ceb97a43488634                                               │
│  │ Version: 1                                                                                                                  │
│  │ Digest: 6yaAVP95ojFcr7GRTnh8uPJSTADucLbCEF5XjjUUdmRW                                                                        │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks, oracle_tasks_legacy │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -212060800                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
