[warn] Client/Server api version mismatch, client api version: 1.21.1-rc, server api version: 1.21.1-beta
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY iota_oracle_system_state
INCLUDING DEPENDENCY IotaSystem
INCLUDING DEPENDENCY Stardust
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING iota_oracle_tasks
Total number of linter warnings suppressed: 3 (unique lints: 1)
Skipping dependency verification
Transaction Digest: PTib5pzs92tzDMcc8A4HZ9HYgyHtKAkBf39agywPvAc
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                   │
│ Gas Owner: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                │
│ Gas Budget: 209352000 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                    │
│  │ Version: 77077770                                                                                         │
│  │ Digest: 4Br6d8kxgYxH4cB4EqvNtQTVwSX3MQ9ahNd1bEcBRf4E                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000003 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xa8cf8cd81554cfbe4b6b1fa33236516cdbe4af6735d4344a9255ef3ad844b069 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    9HodZTK9Th3+6O23MewHBvrCGD++4JT9KD0CquI8rUbvJKjorf08oPc8NVrZhNezE95FCfsd1jxjNlNkeD5VBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: PTib5pzs92tzDMcc8A4HZ9HYgyHtKAkBf39agywPvAc                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 46                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x230051406993f20201a30402efc3083ec31a458812bee3c84e8af7e9b445b193                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8PujUHWaJTaXCVZTvj3GzCC2UHuSvr6LaGMM6vhTaSr2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x51768b0e7edd372ee58de20d4ad7c3e072ebb838ec55f005cd4a9828833fc670                         │
│  │ Owner: Shared( 77077771 )                                                                      │
│  │ Version: 77077771                                                                              │
│  │ Digest: 7dTnv1sf11BYK82KgZeThm6nUZyQQqev8YqrddMwXvaL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x655558bc70db937b9b8ac21cea31d6e6fc5df33cbc51d4e9570aa79fcab2d3ca                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077771                                                                              │
│  │ Digest: FPKHFcV3gQhB1UegrLi46LfQyD2RkVmaWSPPY2Sa5dww                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xff62e2bc9e222b2555b67b1ce5a648b36e3ee543ad3c6a0b2f1b0b7cb3ecd4c8                         │
│  │ Owner: Shared( 77077771 )                                                                      │
│  │ Version: 77077771                                                                              │
│  │ Digest: DhNbHGVKKnD1p9Zx7PofFdPsFFxP5swXZVzuBK4dmHjH                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077771                                                                              │
│  │ Digest: Av1mzLGRtYdLhgQdJPMaR3huFoAzcKj3LNZZ3nmWDdYX                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                         │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ Version: 77077771                                                                              │
│  │ Digest: Av1mzLGRtYdLhgQdJPMaR3huFoAzcKj3LNZZ3nmWDdYX                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 205352000 NANOS                                                                  │
│    Computation Cost: 3000000 NANOS                                                                │
│    Computation Cost Burned: 3000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5repTPUpUdauUTHh4AkSL1AapNVytMi5kuyxbvLb2VTr                                                   │
│    6XogGCH5D96LHkaSSHuULFYif9G3RUao56sAbg5oJZ8V                                                   │
│    75v7Q5wbid76NR8DvNxYEPuBM9P3hfmMJpM37HCVHw7T                                                   │
│    9i5z1AzjwpJTCwonKxH76cstbBTzm6QuEaj5n2UJMpeH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x51768b0e7edd372ee58de20d4ad7c3e072ebb838ec55f005cd4a9828833fc670                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 77077771 )                                                                                                   │
│  │ ObjectType: 0x230051406993f20201a30402efc3083ec31a458812bee3c84e8af7e9b445b193::oracle_tasks::TaskRegistry                  │
│  │ Version: 77077771                                                                                                           │
│  │ Digest: 7dTnv1sf11BYK82KgZeThm6nUZyQQqev8YqrddMwXvaL                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x655558bc70db937b9b8ac21cea31d6e6fc5df33cbc51d4e9570aa79fcab2d3ca                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                        │
│  │ Version: 77077771                                                                                                           │
│  │ Digest: FPKHFcV3gQhB1UegrLi46LfQyD2RkVmaWSPPY2Sa5dww                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xff62e2bc9e222b2555b67b1ce5a648b36e3ee543ad3c6a0b2f1b0b7cb3ecd4c8                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Shared( 77077771 )                                                                                                   │
│  │ ObjectType: 0x230051406993f20201a30402efc3083ec31a458812bee3c84e8af7e9b445b193::oracle_tasks::SchedulerQueue                │
│  │ Version: 77077771                                                                                                           │
│  │ Digest: DhNbHGVKKnD1p9Zx7PofFdPsFFxP5swXZVzuBK4dmHjH                                                                        │
│  └──                                                                                                                           │
│ Mutated Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x18b62b8d3ef344e65b9ec0766bd2083e0d3eb09bac1df4600ec29a453481f1a1                                                │
│  │ Sender: 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43                                                  │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )                               │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                                                │
│  │ Version: 77077771                                                                                                           │
│  │ Digest: Av1mzLGRtYdLhgQdJPMaR3huFoAzcKj3LNZZ3nmWDdYX                                                                        │
│  └──                                                                                                                           │
│ Published Objects:                                                                                                             │
│  ┌──                                                                                                                           │
│  │ PackageID: 0x230051406993f20201a30402efc3083ec31a458812bee3c84e8af7e9b445b193                                               │
│  │ Version: 1                                                                                                                  │
│  │ Digest: 8PujUHWaJTaXCVZTvj3GzCC2UHuSvr6LaGMM6vhTaSr2                                                                        │
│  │ Modules: oracle_messages, oracle_task_config, oracle_task_consensus, oracle_task_runtime, oracle_tasks, oracle_tasks_legacy │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x59dadd46e10bc3d890a0d20aa3fd1a460110eab5d368922ac1db02883434cc43 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -207371600                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
